# AgendaSynchroSERV

./: README.md  pom.xml
src/main/java/agenda/synchro/rdv/: Database.java  RDV.java
src/main/java/agenda/synchro/service/: Service.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
